spring.datasource.url=jdbc:postgresql://localhost:5432/note-keeper
spring.datasource.username=note-keeper-admin
spring.datasource.password=notekeeper
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
