spring.datasource.url=jdbc:postgresql://localhost:5432/note_keeper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.user.password=user
app.jwt.secret=notekeepersecretkey
app.jwt.header=Authorization

#logging.level.root=debug